# petodhar

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pets/: BottomSheetPets.java  Help.java  MyRecyclerViewAdapter.java  PetDetails.java  ProductModel.java  ProductsViewHolder.java  Settings.java  navv.java  screen.java
app/src/main/java/com/example/pets/Account/: AccountFragment.java  BottomSheet.java
app/src/main/java/com/example/pets/Cart/: CartFragment.java  PetDetailsCart.java
app/src/main/java/com/example/pets/GetPets/: GetPetsFragment.java  ViewPagerAdapter.java  ViewPagerFragment.java
app/src/main/java/com/example/pets/GivePets/: GivePetsFragment.java  MyPetDetails.java
app/src/main/java/com/example/pets/MyPets/: MyPetsFragment.java
app/src/main/java/com/example/pets/SwipeFeature/: CardStackAdapter.java  CardStackCallback.java  ItemModel.java
app/src/main/java/com/example/pets/beforeAuth/: GetLocation.java  SaveSharedPreference.java  Splash.java  (+7 more)
app/src/main/res/anim/: button_view_anim.xml  text_view_anim.xml
app/src/main/res/drawable/: accround.xml  gradation_black.xml  gradient.xml  ic_baseline_book_24.xml  ic_baseline_shopping_cart_24.xml  list_single_bg.xml  round.xml  round2.xml  selldr.xml
app/src/main/res/drawable-v24/: list_single_bg2.xml  round3.xml  round4.xml  round5.xml
app/src/main/res/font/: alike.xml
app/src/main/res/layout/: activity_account.xml  activity_cart.xml  activity_enter_o_t_p.xml  activity_enter_o_t_pfor_login.xml  activity_get_location.xml  activity_get_location_b_s.xml  activity_help.xml  activity_login_or_register.xml  activity_main.xml  activity_main2.xml  activity_my_pets.xml  activity_pet_details.xml  activity_pet_details_cart.xml  activity_screen.xml  activity_settings.xml  activity_splash.xml  activity_view_pager_fragment.xml  app_bar_main.xml  bottomsheet.xml  bottomsheet_pets.xml  cart_item.xml  content_main.xml  fragment_give.xml  fragment_slideshow.xml  get_pets.xml  item_cart.xml  layout_redefined.xml  list_amount_single.xml  list_amount_single2.xml  mypet_details.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav.xml  main.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+4 files in other folders)
