apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.pets"
        multiDexEnabled true
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    'com.android.support:design:23.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.firebaseui:firebase-ui-firestore:4.3.1'
    implementation "com.google.android.gms:play-services-location:15.0.1"
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.github.AppIntro:AppIntro:6.0.0'
    implementation 'com.chaos.view:pinview:1.4.3'
    implementation 'com.hbb20:ccp:2.3.1'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.firebase:firebase-storage:19.2.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // FireBase Files
    implementation 'com.google.firebase:firebase-auth:20.0.3'
    implementation 'com.google.firebase:firebase-firestore:21.6.0'

    // Browser Permissions
    implementation "androidx.browser:browser:1.3.0"

    //misc dependencies
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.yuyakaido.android:card-stack-view:2.3.4'

    implementation 'com.squareup.picasso:picasso:2.71828'



}
