<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Help">

    <TextView
        android:id="@+id/textView31"
        android:layout_width="203dp"
        android:layout_height="42dp"
        android:layout_marginBottom="96dp"
        android:gravity="center"
        android:text="copyright@2021"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="203dp"
        android:layout_height="42dp"
        android:layout_marginBottom="44dp"
        android:gravity="center"
        android:text="Raehat Singh Nanda"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/contactMail"
        android:layout_width="309dp"
        android:layout_height="88dp"
        android:layout_marginTop="52dp"
        android:background="#FFEDB7"
        android:paddingLeft="50dp"
        android:text="Contact the developer through mail"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView35" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="302dp"
        android:layout_height="93dp"
        android:layout_marginTop="124dp"
        android:text="Before you start typing stuff and complaining about the bugs in this App like a Karen lol (jk pardon), I just want to tell that I'm still new to App Development. Please support me and only mail me geniune complains."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="228dp"
        android:layout_height="58dp"
        android:text="Contact developer by sending a mail containing the details of complain you want to place."
        app:layout_constraintBottom_toBottomOf="@+id/contactMail"
        app:layout_constraintEnd_toEndOf="@+id/contactMail"
        app:layout_constraintHorizontal_bias="0.781"
        app:layout_constraintStart_toStartOf="@+id/contactMail" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="300dp"
        android:layout_height="57dp"
        android:layout_marginBottom="12dp"
        android:text="HI, I AM RAEHAT SINGH NANDA LOL, I AM THE DEVELOPER OF THIS APP, I'LL BE HAPPY TO HELP YOU"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView35"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView0"
        android:layout_width="50dp"
        android:layout_height="53dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/contactMail"
        app:layout_constraintStart_toStartOf="@+id/contactMail"
        app:layout_constraintTop_toTopOf="@+id/contactMail"
        app:layout_constraintVertical_bias="0.6"
        app:srcCompat="@drawable/ic_baseline_mail_24" />

</androidx.constraintlayout.widget.ConstraintLayout>